    VITE_APIKEY=AIzaSyARUy0p7Sv0C1NFaDq8cb0KmQpiMS0sxhM
    VITE_AUTHDOMAIN=recipe-forest.firebaseapp.com
    VITE_PROJECTID=recipe-forest
    VITE_STORAGEBUCKET=recipe-forest.appspot.com
    VITE_MESSAGINGSENDERID=523247583657
    VITE_APPID=1:523247583657:web:6ee75b072cff224a1644b8